{
  "name": "audiobuffer-slice",
  "main": "audiobuffer-slice.js",
  "version": "0.0.4",
  "homepage": "https://github.com/miguelmota/audiobuffer-slice",
  "authors": [
    "Miguel Mota <miguelmota2@gmail.com>"
  ],
  "description": "Slice out a portion of an AudioBuffer.",
  "keywords": [
    "audio",
    "audiobuffer",
    "slice"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "MIT"
}
